# framework-core

./: .gitignore  Framework.sln  LICENSE  README.md
source/Framework.Core/: FWKnownTypes.cs  Framework.Core.csproj  Framework.Core.nuspec
source/Framework.Core/DataAnnotations/: FWIgnoreAttribute.cs  FWMapCustomAttribute.cs  FWMapNameAttribute.cs  FWMapPrivateAttribute.cs  FWMapperIgnoreAttribute.cs
source/Framework.Core/Enums/: FWSortDirection.cs
source/Framework.Core/Exceptions/: FWArgumentException.cs  FWArgumentNullException.cs  FWAttributeException.cs  FWException.cs  FWInvalidCastException.cs  FWIocInitializationException.cs  FWNotSupportedException.cs  FWReflectionException.cs  FWSettingsException.cs
source/Framework.Core/Extensions/: FWDictionaryExtensions.cs  FWEnumerableExtensions.cs  FWTextExtensions.cs  MemberInfoExtensions.cs
source/Framework.Core/Helpers/: FWEmailHelper.cs  FWEnumHelper.cs  FWFileHelper.cs  FWGlobalizationHelper.cs  FWJsonHelper.cs  FWReflectionHelper.cs  FWStringHelper.cs
source/Framework.Core/Ioc/: FWIocContainer.cs  FWIocManager.cs  IFWIocModule.cs
source/Framework.Core/Resources/: Resources.Designer.cs  Resources.resx
source/Framework.Core/Util/: FWAttributeCache.cs  FWLogger.cs
source/Framework.Model/: FWHtmlString.cs  FWKeyValue.cs  Framework.Model.csproj  Framework.Model.nuspec
source/Framework.Model.Mapper/: FWMapperHelper.cs  Framework.Model.Mapper.csproj  Framework.Model.Mapper.nuspec  IFWCustomMapper.cs  IFWInjection.cs  IFWMap.cs  IFWMapper.cs
source/Framework.Model.Mapper/Ioc/: FWModelIoc.cs
source/Framework.Model/Chart/: FWChart.cs  FWChartData.cs  FWChartFactory.cs  FWChartOptions.cs  FWChartType.cs  FWComboChart.cs  IFWChart.cs  IFWComboChart.cs
source/Framework.Model/Collection/: FWList.cs
source/Framework.Model/Data/: FWDataSorting.cs
source/Framework.Model/Extensions/: FWEnumExtensions.cs
source/Framework.Model/Interfaces/: IFWDataOptions.cs  IFWList.cs  IFWPagination.cs
source/Framework.Repository/: FWRepository.cs  Framework.Repository.csproj  Framework.Repository.nuspec  IFWRepository.cs
source/Framework.Repository.Extensions/: FWEntityMapperExtensions.cs  Framework.Repository.Extensions.csproj  Framework.Repository.Extensions.nuspec
source/Framework.Repository.Extensions/Mapper/: FWEntityInjection.cs
source/Framework.Repository/Contexts/: FWDbContext.cs
source/Framework.Repository/Entity/: FWAuditEntity.cs  FWEntity.cs  IFWEntity.cs
source/Framework.Repository/Exceptions/: FWEntityRelationshipException.cs
source/Framework.Repository/Extensions/: FWQueryableExtensions.cs  FWSpecificationExtensions.cs
source/Framework.Repository/Helpers/: FWEntityGraph.cs
source/Framework.Repository/Specification/: IFWSpecification.cs
source/Framework.Security/: FWSecureInt.cs  FWSecureLong.cs  FWSecurePrimitive.cs  Framework.Security.csproj  Framework.Security.nuspec
source/Framework.Security/Cryptography/: FWEncryption.cs
source/Framework.Security/Mapper/: FWSecurePrimitiveInjection.cs
source/Framework.Web/: FWHttpContext.cs  FWHttpUtility.cs  Framework.Web.csproj  Framework.Web.nuspec
source/Framework.Web.Mail/: FWMail.cs  FWMailService.cs  FWMailSettings.cs  Framework.Web.Mail.csproj  Framework.Web.Mail.nuspec  IFWMailService.cs
source/Framework.Web.Mail/Themes/: FWDefaultTheme.cs  FWMailHtml.cs  FWMailThemes.cs
source/Framework.Web.Mvc/: FWApp.cs  FWBaseController.cs  FWHttpUtility.cs  FWLocalizationPipeline.cs  FWStartup.cs  Framework.Web.Mvc.csproj  Framework.Web.Mvc.nuspec
source/Framework.Web.Mvc/Binders/: FWDecimalModelBinder.cs  FWFormFileBinder.cs  FWListBinder.cs  FWModelBinderProvider.cs
source/Framework.Web.Mvc/Collections/: FWDataList.cs  FWGridList.cs  IFWSelectable.cs
source/Framework.Web.Mvc/DataAnnotations/: FWDataAnnotationAttribute.cs  FWDataBindAttribute.cs  FWDatasourceAttribute.cs  FWHiddenAttribute.cs  FWKeyAttribute.cs  FWMaskAttribute.cs  FWMaxDateAttribute.cs  FWMinDateAttribute.cs  FWSelectAttribute.cs  FWSizeAttribute.cs  FWSortableAttribute.cs  FWUploadAttribute.cs
source/Framework.Web.Mvc/Enums/: FWButtonBehavior.cs  FWButtonType.cs  FWColSize.cs  FWControlResource.cs  FWDevice.cs  FWElementSize.cs  FWInputType.cs  FWOptionLayout.cs  FWOrientation.cs  FWStateColors.cs  FWWeekdays.cs
source/Framework.Web.Mvc/Exceptions/: FWImplementationNotFoundException.cs  FWInvalidModelException.cs  FWMissingDatasourceException.cs  FWMissingTemplateException.cs  FWMultipleKeyException.cs  FWRequestInterruptException.cs
source/Framework.Web.Mvc/Extensions/: FWHtmlContentExtensions.cs  FWHtmlHelperExtensions.cs  FWHttpContextExtensions.cs  FWModelMetadataExtensions.cs  FWRazorPageExtensions.cs  FWServiceCollectionExtensions.cs  FWTagHelperContextExtensions.cs  FWViewContextExtensions.cs
source/Framework.Web.Mvc/Features/: FWFormFile.cs
source/Framework.Web.Mvc/Filters/: FWAuthenticationAttribute.cs  FWExceptionFilterAttribute.cs
source/Framework.Web.Mvc/Helper/: FWDataModelResolverHelper.cs  FWDatasourceHelper.cs  FWGridSizeHelper.cs  FWModelHelper.cs
source/Framework.Web.Mvc/Html/: FWRequestContext.cs  IFWHtmlElement.cs  IFWTemplateOptions.cs
source/Framework.Web.Mvc/Metadata/: FWModelMetadataProvider.cs  IFWMetadataAware.cs
source/Framework.Web.Mvc/Models/: FWDataOptionsViewModel.cs  FWDatasourceItem.cs  IFWDatasourceItem.cs
source/Framework.Web.Mvc/Razor/: FWRazorInjections.cs  FWRazorViewEngine.cs  IFWRazorInjections.cs
source/Framework.Web.Mvc/Resources/: FWStringLocalizer.cs  Resources.Designer.cs  Resources.pt-BR.resx  Resources.resx  ViewResources.Designer.cs  ViewResources.pt-BR.resx  ViewResources.resx
source/Framework.Web.Security/: FWPassword.cs  FWPasswordOptions.cs  Framework.Web.Security.csproj  Framework.Web.Security.nuspec
source/Framework.Web.Security/Authentication/: FWAuthProvider.cs  IFWAuthProvider.cs  IFWUser.cs
tests/Framework.Model.Tests/: Framework.Model.Tests.csproj  MapperTests.cs
tests/Framework.Repository.Tests/: Framework.Repository.Tests.csproj  MapperTests.cs
(+150 files in other folders)
