<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Mobile</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Framework.Repository.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mobile|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Framework.Repository.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Framework.Repository.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Model.Mapper\Framework.Model.Mapper.csproj" />
    <ProjectReference Include="..\Framework.Model\Framework.Model.csproj" />
    <ProjectReference Include="..\Framework.Repository\Framework.Repository.csproj" />
  </ItemGroup>

</Project>
